# xiaopang-framework

./: .gitignore  .gitlab-ci.yml  pom.xml
xiaopang-framework-base/: pom.xml
xiaopang-framework-base/src/main/java/com/xiaopang/base/analyz/: SysSignalHandler.java  XiaoPangFailureAnalyzer.java
xiaopang-framework-base/src/main/java/com/xiaopang/base/boot/: XiaoPangBaseConfiguration.java  XiaoPangStartEventListener.java
xiaopang-framework-base/src/main/java/com/xiaopang/base/logger/: LoggerInitializer.java
xiaopang-framework-base/src/main/java/com/xiaopang/base/logger/env/: Appender.java  LoggerLevel.java
xiaopang-framework-base/src/main/java/com/xiaopang/base/logger/util/: ConsolePredicate.java
xiaopang-framework-base/src/main/resources/xiaopang-frame-base/: base.properties  log4j2.xml
xiaopang-framework-core/: pom.xml
xiaopang-framework-core/src/main/java/com/xiaopang/core/beans/: AbstractBeanCopier.java  BeanCopierKey.java  BeanCopyConverter.java  CopyProperty.java
xiaopang-framework-core/src/main/java/com/xiaopang/core/common/: OnceDone.java
xiaopang-framework-core/src/main/java/com/xiaopang/core/io/: FastStringWriter.java
xiaopang-framework-core/src/main/java/com/xiaopang/core/page/: PageParam.java  PageReqParam.java  PageResult.java  PageUtil.java
xiaopang-framework-core/src/main/java/com/xiaopang/core/query/: BasePageVo.java  BaseVo.java  EndTimeDeserialize.java  IdListVo.java  IdStatusListVo.java  IdStatusVo.java  IdTypeListVo.java  IdVo.java  KeyDataVo.java  QueryDateUtil.java  StartTimeDeserialize.java  TenantIdVo.java
xiaopang-framework-core/src/main/java/com/xiaopang/core/utils/: Charsets.java  Exceptions.java  RandomType.java  Try.java  UtilBean.java  UtilClass.java  UtilCollection.java  UtilConvert.java  UtilNumber.java  UtilObject.java  UtilReflect.java  UtilString.java
