# service
server.servlet.context-path=/
server.servlet.session.timeout=0
server.use-forward-headers=true
server.compression.enabled=false
server.connection-timeout=5000
#server.http2.enabled=false
server.ssl.enabled=false

# eureka
eureka.client.serviceUrl.defaultZone=${eureka.client.defaultZone}
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=5

# undertow
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
server.undertow.eager-filter-init=true
server.undertow.io-threads=2
server.undertow.max-http-post-size=-1
server.undertow.worker-threads=128
server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)

# jasypt
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

# i18n
spring.messages.basename=i18n/messages
# resources
spring.resources.add-mappings=true
# Path pattern used for static resource
spring.mvc.static-path-pattern=/doc/**,/webjars/**,/public/**,/static/**
spring.mvc.throw-exception-if-no-handler-found=true

#TASK SCHEDULING£¨TaskSchedulingProperties£©
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=scheduling

# actuator management
management.endpoints.web.exposure.include=*
management.info.defaults.enabled=true
management.endpoint.health.show-details=ALWAYS
#management.info.git.mode=FULL
management.metrics.web.server.auto-time-requests=true
#management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.9,0.95,0.99
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=100ms,500ms,1s,3s,10s,30s,60s
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.cache.time-to-live=0ms
management.endpoint.prometheus.enabled=true